# Database Setup

### Installing PySpark

In [1]:
pip install pyspark

Requirement already satisfied: pyspark in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (3.5.1)
Requirement already satisfied: py4j==0.10.9.7 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from pyspark) (0.10.9.7)
Note: you may need to restart the kernel to use updated packages.

### Creating and Loading SQLite Database & EDA

##### installing pandas library

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

##### sqlite DB Setup and EDA

In [3]:
import sqlite3
import pandas as pd

# Reconnect to the SQLite database
conn = sqlite3.connect('Airlines_data.sqlite') #It contains 8 tables

##### EDA of aircrafts_data.csv

In [4]:
#reading and EDA of aircrafts_data.csv
aircrafts_data = pd.read_sql('SELECT * FROM aircrafts_data', conn)
aircrafts_data.head()

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600

In [3]:
aircrafts_data.tail() #displays last 5 rows

  aircraft_code                                              model  range
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700

In [171]:
aircrafts_data.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   aircraft_code  9 non-null      object
 1   model          9 non-null      object
 2   range          9 non-null      int64
dtypes: int64(1), object(2)
memory usage: 348.0+ bytes

In [172]:
aircrafts_data.describe() #returns description of the data in the DataFrame

              range
count      9.000000
mean    5344.444444
std     3013.764718
min     1200.000000
25%     3000.000000
50%     5600.000000
75%     6700.000000
max    11100.000000

In [173]:
aircrafts_data

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700

In [174]:
df = pd.read_sql("PRAGMA table_info('aircrafts_data')", conn) #displays primary keys
df

   cid           name          type  notnull dflt_value  pk
0    0  aircraft_code  character(3)        1       None   1
1    1          model         jsonb        1       None   0
2    2          range       INTEGER        1       None   0

In [175]:
df = pd.read_sql("PRAGMA foreign_key_list('aircrafts_data')", conn) #displays foreign keys
df  #No foreign key is present

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

##### EDA of airports_data.csv

In [176]:
#reading and EDA of airports_data.csv
airports_data = pd.read_sql('SELECT * FROM airports_data', conn)
airports_data.head() #show first 5 rows

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.0932998657226562)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.5279998779300001)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.453994750976562,53.1679000854492188)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin

In [177]:
airports_data.tail() #displays last 5 rows

,airport_code,airport_name,city,coordinates,timezone
99,MMK,"{""en"": ""Murmansk Airport"", ""ru"": ""Мурманск""}","{""en"": ""Murmansk"", ""ru"": ""Мурманск""}","(32.7508010864257812,68.7817001342773438)",Europe/Moscow
100,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
101,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.3473014831539984,45.002101898192997)",Europe/Moscow
103,CNN,"{""en"": ""Chulman Airport"", ""ru"": ""Чульман""}","{""en"": ""Neryungri"", ""ru"": ""Нерюнгри""}","(124.914001464839998,56.9138984680179973)",Asia/Yakutsk

In [178]:
airports_data.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   airport_code  104 non-null    object
 1   airport_name  104 non-null    object
 2   city          104 non-null    object
 3   coordinates   104 non-null    object
 4   timezone      104 non-null    object
dtypes: object(5)
memory usage: 4.2+ KB

In [179]:
airports_data.describe() #returns description of the data in the DataFrame

,airport_code,airport_name,city,coordinates,timezone
count,104,104,104,104,104
unique,104,104,101,104,17
top,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Moscow"", ""ru"": ""Москва""}","(129.77099609375,62.0932998657226562)",Europe/Moscow
freq,1,1,3,1,44

In [180]:
airports_data

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.0932998657226562)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.5279998779300001)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.453994750976562,53.1679000854492188)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
...,...,...,...,...,...
99,MMK,"{""en"": ""Murmansk Airport"", ""ru"": ""Мурманск""}","{""en"": ""Murmansk"", ""ru"": ""Мурманск""}","(32.7508010864257812,68.7817001342773438)",Europe/Moscow
100,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
101,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.3473014831539984,45.002101898192997)",Europe/Moscow
103,CNN,"{""en"": ""Chulman Airport"", ""ru"": ""Чульман""}","{""en"": ""Neryungri"", ""ru"": ""Нерюнгри""}","(124.914001464839998,56.9138984680179973)",Asia/Yakutsk

In [181]:
df = pd.read_sql("PRAGMA table_info('airports_data')", conn) #displays primary keys
df

   cid          name          type  notnull dflt_value  pk
0    0  airport_code  character(3)        1       None   1
1    1  airport_name         jsonb        1       None   0
2    2          city         jsonb        1       None   0
3    3   coordinates         point        1       None   0
4    4      timezone          TEXT        1       None   0

In [182]:
df = pd.read_sql("PRAGMA foreign_key_list('airports_data')", conn) 
df  #displays foreign keys

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

##### EDA of boarding_passes.csv

In [5]:
#reading and EDA of boarding_passes.csv
boarding_passes = pd.read_sql('SELECT * FROM boarding_passes', conn)
boarding_passes.head() #show first 5 rows

       ticket_no  flight_id  boarding_no seat_no
0  0005435212351      30625            1      2D
1  0005435212386      30625            2      3G
2  0005435212381      30625            3      4H
3  0005432211370      30625            4      5D
4  0005435212357      30625            5     11A

In [184]:
boarding_passes.tail() #displays last 5 rows

            ticket_no  flight_id  boarding_no seat_no
579681  0005434302871      19945           85     20F
579682  0005432892791      19945           86     21C
579683  0005434302869      19945           87     20E
579684  0005432802476      19945           88     21F
579685  0005432802482      19945           89     21E

In [185]:
boarding_passes.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579686 entries, 0 to 579685
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ticket_no    579686 non-null  object
 1   flight_id    579686 non-null  int64
 2   boarding_no  579686 non-null  int64
 3   seat_no      579686 non-null  object
dtypes: int64(2), object(2)
memory usage: 17.7+ MB

In [186]:
boarding_passes.describe() #returns description of the data in the DataFrame

           flight_id    boarding_no
count  579686.000000  579686.000000
mean    13720.816521      54.971529
std      9713.921174      58.819012
min         1.000000       1.000000
25%      5351.000000      15.000000
50%     11217.000000      36.000000
75%     22481.000000      72.000000
max     33120.000000     374.000000

In [187]:
boarding_passes

            ticket_no  flight_id  boarding_no seat_no
0       0005435212351      30625            1      2D
1       0005435212386      30625            2      3G
2       0005435212381      30625            3      4H
3       0005432211370      30625            4      5D
4       0005435212357      30625            5     11A
...               ...        ...          ...     ...
579681  0005434302871      19945           85     20F
579682  0005432892791      19945           86     21C
579683  0005434302869      19945           87     20E
579684  0005432802476      19945           88     21F
579685  0005432802482      19945           89     21E

[579686 rows x 4 columns]

In [188]:
df = pd.read_sql("PRAGMA table_info('boarding_passes')", conn) #displays primary keys
df

   cid         name                  type  notnull dflt_value  pk
0    0    ticket_no         character(13)        1       None   1
1    1    flight_id               INTEGER        1       None   2
2    2  boarding_no               INTEGER        1       None   0
3    3      seat_no  character varying(4)        1       None   0

In [20]:
df = pd.read_sql("PRAGMA foreign_key_list('boarding_passes')", conn) #displays foreign keys
df  #displays foreign keys

   id  seq    table       from         to on_update on_delete match
0   0    0  flights  flight_id  flight_id   CASCADE   CASCADE  NONE
1   1    0  tickets  ticket_no  ticket_no   CASCADE   CASCADE  NONE

##### EDA for bookings.csv

In [190]:
#reading and EDA of bookings.csv
bookings = pd.read_sql('SELECT * FROM bookings', conn)
bookings.head() #show first 5 rows

  book_ref               book_date  total_amount
0   00000F  2017-07-05 03:12:00+03        265700
1   000012  2017-07-14 09:02:00+03         37900
2   000068  2017-08-15 14:27:00+03         18100
3   000181  2017-08-10 13:28:00+03        131800
4   0002D8  2017-08-07 21:40:00+03         23600

In [191]:
bookings.tail() # displays last 5 rows

       book_ref               book_date  total_amount
262783   FFFEF3  2017-07-17 07:23:00+03         56000
262784   FFFF2C  2017-08-08 05:55:00+03         10800
262785   FFFF43  2017-07-20 20:42:00+03         78500
262786   FFFFA8  2017-08-08 04:45:00+03         28800
262787   FFFFF7  2017-07-01 22:12:00+03         73600

In [192]:
bookings.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262788 entries, 0 to 262787
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   book_ref      262788 non-null  object
 1   book_date     262788 non-null  object
 2   total_amount  262788 non-null  int64
dtypes: int64(1), object(2)
memory usage: 6.0+ MB

In [193]:
bookings.describe() #returns description of the data in the DataFrame

       total_amount
count  2.627880e+05
mean   7.902561e+04
std    7.762192e+04
min    3.400000e+03
25%    2.900000e+04
50%    5.590000e+04
75%    9.920000e+04
max    1.204500e+06

In [194]:
bookings

       book_ref               book_date  total_amount
0        00000F  2017-07-05 03:12:00+03        265700
1        000012  2017-07-14 09:02:00+03         37900
2        000068  2017-08-15 14:27:00+03         18100
3        000181  2017-08-10 13:28:00+03        131800
4        0002D8  2017-08-07 21:40:00+03         23600
...         ...                     ...           ...
262783   FFFEF3  2017-07-17 07:23:00+03         56000
262784   FFFF2C  2017-08-08 05:55:00+03         10800
262785   FFFF43  2017-07-20 20:42:00+03         78500
262786   FFFFA8  2017-08-08 04:45:00+03         28800
262787   FFFFF7  2017-07-01 22:12:00+03         73600

[262788 rows x 3 columns]

In [195]:
df = pd.read_sql("PRAGMA table_info('bookings')", conn) #displays primary keys
df

   cid          name                      type  notnull dflt_value  pk
0    0      book_ref              character(6)        1       None   1
1    1     book_date  timestamp with time zone        1       None   0
2    2  total_amount            numeric(10, 2)        1       None   0

In [196]:
df = pd.read_sql("PRAGMA foreign_key_list('bookings')", conn) 
df  #displays FOREIGN keys

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

##### EDA of flights.csv

In [197]:
#reading and EDA of bookings.csv
flights = pd.read_sql('SELECT * FROM flights', conn)
flights.head() #show first 5 rows

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1,PG0405,2017-07-16 09:35:00+03,2017-07-16 10:30:00+03,DME,LED,Arrived,321,2017-07-16 09:44:00+03,2017-07-16 10:39:00+03
1,2,PG0404,2017-08-05 19:05:00+03,2017-08-05 20:00:00+03,DME,LED,Arrived,321,2017-08-05 19:06:00+03,2017-08-05 20:01:00+03
2,3,PG0405,2017-08-05 09:35:00+03,2017-08-05 10:30:00+03,DME,LED,Arrived,321,2017-08-05 09:39:00+03,2017-08-05 10:34:00+03
3,4,PG0402,2017-09-09 12:25:00+03,2017-09-09 13:20:00+03,DME,LED,Scheduled,321,\N,\N
4,5,PG0405,2017-08-16 09:35:00+03,2017-08-16 10:30:00+03,DME,LED,On Time,321,\N,\N

In [198]:
flights.tail() # displays last 5 rows

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
33116,33117,PG0063,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03
33117,33118,PG0063,2017-07-28 19:25:00+03,2017-07-28 20:10:00+03,SKX,SVO,Arrived,CR2,2017-07-28 19:30:00+03,2017-07-28 20:15:00+03
33118,33119,PG0063,2017-09-08 19:25:00+03,2017-09-08 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N
33119,33120,PG0063,2017-08-01 19:25:00+03,2017-08-01 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-01 19:26:00+03,2017-08-01 20:12:00+03
33120,33121,PG0063,2017-08-26 19:25:00+03,2017-08-26 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N

In [199]:
flights.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33121 entries, 0 to 33120
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            33121 non-null  int64
 1   flight_no            33121 non-null  object
 2   scheduled_departure  33121 non-null  object
 3   scheduled_arrival    33121 non-null  object
 4   departure_airport    33121 non-null  object
 5   arrival_airport      33121 non-null  object
 6   status               33121 non-null  object
 7   aircraft_code        33121 non-null  object
 8   actual_departure     33121 non-null  object
 9   actual_arrival       33121 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.5+ MB

In [200]:
flights.describe() #returns description of the data in the DataFrame

          flight_id
count  33121.000000
mean   16561.000000
std     9561.353469
min        1.000000
25%     8281.000000
50%    16561.000000
75%    24841.000000
max    33121.000000

In [201]:
flights

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1,PG0405,2017-07-16 09:35:00+03,2017-07-16 10:30:00+03,DME,LED,Arrived,321,2017-07-16 09:44:00+03,2017-07-16 10:39:00+03
1,2,PG0404,2017-08-05 19:05:00+03,2017-08-05 20:00:00+03,DME,LED,Arrived,321,2017-08-05 19:06:00+03,2017-08-05 20:01:00+03
2,3,PG0405,2017-08-05 09:35:00+03,2017-08-05 10:30:00+03,DME,LED,Arrived,321,2017-08-05 09:39:00+03,2017-08-05 10:34:00+03
3,4,PG0402,2017-09-09 12:25:00+03,2017-09-09 13:20:00+03,DME,LED,Scheduled,321,\N,\N
4,5,PG0405,2017-08-16 09:35:00+03,2017-08-16 10:30:00+03,DME,LED,On Time,321,\N,\N
...,...,...,...,...,...,...,...,...,...,...
33116,33117,PG0063,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03
33117,33118,PG0063,2017-07-28 19:25:00+03,2017-07-28 20:10:00+03,SKX,SVO,Arrived,CR2,2017-07-28 19:30:00+03,2017-07-28 20:15:00+03
33118,33119,PG0063,2017-09-08 19:25:00+03,2017-09-08 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N
33119,33120,PG0063,2017-08-01 19:25:00+03,2017-08-01 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-01 19:26:00+03,2017-08-01 20:12:00+03
33120,33121,PG0063,2017-08-26 19:25:00+03,2017-08-26 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N

In [202]:
df = pd.read_sql("PRAGMA table_info('flights')", conn) #displays primary keys
df

   cid                 name                      type  notnull dflt_value  pk
0    0            flight_id                   INTEGER        1       None   1
1    1            flight_no              character(6)        1       None   0
2    2  scheduled_departure  timestamp with time zone        1       None   0
3    3    scheduled_arrival  timestamp with time zone        1       None   0
4    4    departure_airport              character(3)        1       None   0
5    5      arrival_airport              character(3)        1       None   0
6    6               status     character varying(20)        1       None   0
7    7        aircraft_code              character(3)        1       None   0
8    8     actual_departure  timestamp with time zone        0       None   0
9    9       actual_arrival  timestamp with time zone        0       None   0

In [203]:
df = pd.read_sql("PRAGMA foreign_key_list('flights')", conn) 
df  #displays FOREIGN keys

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,aircrafts_data,aircraft_code,aircraft_code,CASCADE,CASCADE,NONE

##### EDA of seats.csv

In [204]:
#reading and EDA of seats.csv
seats= pd.read_sql('SELECT * FROM seats', conn)
seats.head() #show first 5 rows

  aircraft_code seat_no fare_conditions
0           319      2A        Business
1           319      2C        Business
2           319      2D        Business
3           319      2F        Business
4           319      3A        Business

In [205]:
seats.tail() # displays last 5 rows

     aircraft_code seat_no fare_conditions
1334           773     48H         Economy
1335           773     48K         Economy
1336           773     49A         Economy
1337           773     49C         Economy
1338           773     49D         Economy

In [206]:
seats.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   aircraft_code    1339 non-null   object
 1   seat_no          1339 non-null   object
 2   fare_conditions  1339 non-null   object
dtypes: object(3)
memory usage: 31.5+ KB

In [207]:
seats.describe() #returns description of the data in the DataFrame

       aircraft_code seat_no fare_conditions
count           1339    1339            1339
unique             9     461               3
top              773      1A         Economy
freq             402       9            1139

In [208]:
seats

     aircraft_code seat_no fare_conditions
0              319      2A        Business
1              319      2C        Business
2              319      2D        Business
3              319      2F        Business
4              319      3A        Business
...            ...     ...             ...
1334           773     48H         Economy
1335           773     48K         Economy
1336           773     49A         Economy
1337           773     49C         Economy
1338           773     49D         Economy

[1339 rows x 3 columns]

In [209]:
df = pd.read_sql("PRAGMA table_info('seats')", conn) #displays primary keys
df

   cid             name                   type  notnull dflt_value  pk
0    0    aircraft_code           character(3)        1       None   1
1    1          seat_no   character varying(4)        1       None   2
2    2  fare_conditions  character varying(10)        1       None   0

In [210]:
df = pd.read_sql("PRAGMA foreign_key_list('seats')", conn) 
df  #displays FOREIGN keys

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

##### EDA for ticket_flights.csv

In [211]:
#reading and EDA of ticket_flights.csv
ticket_flights = pd.read_sql('SELECT * FROM ticket_flights', conn)
ticket_flights.head() #show first 5 rows

       ticket_no  flight_id fare_conditions  amount
0  0005432159776      30625        Business   42100
1  0005435212351      30625        Business   42100
2  0005435212386      30625        Business   42100
3  0005435212381      30625        Business   42100
4  0005432211370      30625        Business   42100

In [212]:
ticket_flights.tail() # displays last 5 rows

             ticket_no  flight_id fare_conditions  amount
1045721  0005435097522      32094         Economy    5200
1045722  0005435097521      32094         Economy    5200
1045723  0005435104384      32094         Economy    5200
1045724  0005435104352      32094         Economy    5200
1045725  0005435104389      32094         Economy    5200

In [213]:
ticket_flights.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045726 entries, 0 to 1045725
Data columns (total 4 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   ticket_no        1045726 non-null  object
 1   flight_id        1045726 non-null  int64
 2   fare_conditions  1045726 non-null  object
 3   amount           1045726 non-null  int64
dtypes: int64(2), object(2)
memory usage: 31.9+ MB

In [214]:
ticket_flights.describe() #returns description of the data in the DataFrame

          flight_id        amount
count  1.045726e+06  1.045726e+06
mean   1.411006e+04  1.985891e+04
std    9.732944e+03  2.261239e+04
min    1.000000e+00  3.000000e+03
25%    5.501000e+03  7.200000e+03
50%    1.192600e+04  1.340000e+04
75%    2.303900e+04  2.310000e+04
max    3.312100e+04  2.033000e+05

In [215]:
ticket_flights

             ticket_no  flight_id fare_conditions  amount
0        0005432159776      30625        Business   42100
1        0005435212351      30625        Business   42100
2        0005435212386      30625        Business   42100
3        0005435212381      30625        Business   42100
4        0005432211370      30625        Business   42100
...                ...        ...             ...     ...
1045721  0005435097522      32094         Economy    5200
1045722  0005435097521      32094         Economy    5200
1045723  0005435104384      32094         Economy    5200
1045724  0005435104352      32094         Economy    5200
1045725  0005435104389      32094         Economy    5200

[1045726 rows x 4 columns]

In [216]:
df = pd.read_sql("PRAGMA table_info('ticket_flights')", conn) #displays primary keys
df

   cid             name                   type  notnull dflt_value  pk
0    0        ticket_no          character(13)        1       None   1
1    1        flight_id                INTEGER        1       None   2
2    2  fare_conditions  character varying(10)        1       None   0
3    3           amount         numeric(10, 2)        1       None   0

In [217]:
df = pd.read_sql("PRAGMA foreign_key_list('flights')", conn) 
df  #displays FOREIGN keys

,id,seq,table,from,to,on_update,on_delete,match
0,0,0,aircrafts_data,aircraft_code,aircraft_code,CASCADE,CASCADE,NONE

##### EDA of tickets.csv

In [218]:
#reading and EDA of tickets.csv
tickets= pd.read_sql('SELECT * FROM tickets', conn)
tickets.head() #show first 5 rows

       ticket_no book_ref passenger_id
0  0005432000987   06B046  8149 604011
1  0005432000988   06B046  8499 420203
2  0005432000989   E170C3  1011 752484
3  0005432000990   E170C3  4849 400049
4  0005432000991   F313DD  6615 976589

In [219]:
tickets.tail() # displays last 5 rows

            ticket_no book_ref passenger_id
366728  0005435999869   D730BA  0474 690760
366729  0005435999870   D730BA  6535 751108
366730  0005435999871   A1AD46  1596 156448
366731  0005435999872   7B6A53  9374 822707
366732  0005435999873   7B6A53  7380 075822

In [220]:
tickets.info() #provides a concise summary of a dataframe (display schema info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366733 entries, 0 to 366732
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ticket_no     366733 non-null  object
 1   book_ref      366733 non-null  object
 2   passenger_id  366733 non-null  object
dtypes: object(3)
memory usage: 8.4+ MB

In [221]:
tickets.describe() #returns description of the data in the DataFrame

            ticket_no book_ref passenger_id
count          366733   366733       366733
unique         366733   262788       366733
top     0005435999873   691398  7380 075822
freq                1        5            1

In [222]:
tickets

            ticket_no book_ref passenger_id
0       0005432000987   06B046  8149 604011
1       0005432000988   06B046  8499 420203
2       0005432000989   E170C3  1011 752484
3       0005432000990   E170C3  4849 400049
4       0005432000991   F313DD  6615 976589
...               ...      ...          ...
366728  0005435999869   D730BA  0474 690760
366729  0005435999870   D730BA  6535 751108
366730  0005435999871   A1AD46  1596 156448
366731  0005435999872   7B6A53  9374 822707
366732  0005435999873   7B6A53  7380 075822

[366733 rows x 3 columns]

In [223]:
df = pd.read_sql("PRAGMA table_info('tickets')", conn) #displays primary keys
df

   cid          name                   type  notnull dflt_value  pk
0    0     ticket_no          character(13)        1       None   1
1    1      book_ref           character(6)        1       None   0
2    2  passenger_id  character varying(20)        1       None   0

In [224]:
df = pd.read_sql("PRAGMA foreign_key_list('tickets')", conn) 
df  #displays FOREIGN keys

Empty DataFrame
Columns: [id, seq, table, from, to, on_update, on_delete, match]
Index: []

## SQL OPERATION

In [225]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (8.25.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (2.0.31)
Requirement already satisfied: sqlparse in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: executing>=1.2.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\hp\desktop\task-1\my_venv\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import sqlite3
import pandas as pd

# Reconnect to the SQLite database
conn = sqlite3.connect('Airlines_data.sqlite')

In [4]:
%load_ext sql  
#load sql module to ipython

In [5]:
%sql sqlite:///Airlines_data.sqlite

### Select distinct values for key columns in each table.

#### Table-1 [Key column: aircraft_code | Table: aircrafts_data]

In [237]:
%%sql

SELECT DISTINCT aircraft_code FROM aircrafts_data

 * sqlite:///Airlines_data.sqlite
Done.

[('319',),
 ('320',),
 ('321',),
 ('733',),
 ('763',),
 ('773',),
 ('CN1',),
 ('CR2',),
 ('SU9',)]

#### Table-2 [Key column: airport_code | Table: airports_data]

In [10]:

%%sql
SELECT DISTINCT airport_code FROM airports_data Limit 50
/* remove 'Limit 50' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('AAQ',),
 ('ABA',),
 ('AER',),
 ('ARH',),
 ('ASF',),
 ('BAX',),
 ('BQS',),
 ('BTK',),
 ('BZK',),
 ('CEE',),
 ('CEK',),
 ('CNN',),
 ('CSY',),
 ('DME',),
 ('DYR',),
 ('EGO',),
 ('ESL',),
 ('EYK',),
 ('GDX',),
 ('GDZ',),
 ('GOJ',),
 ('GRV',),
 ('HMA',),
 ('HTA',),
 ('IAR',),
 ('IJK',),
 ('IKT',),
 ('IWA',),
 ('JOK',),
 ('KEJ',),
 ('KGD',),
 ('KGP',),
 ('KHV',),
 ('KJA',),
 ('KLF',),
 ('KRO',),
 ('KRR',),
 ('KUF',),
 ('KVX',),
 ('KXK',),
 ('KYZ',),
 ('KZN',),
 ('LED',),
 ('LPK',),
 ('MCX',),
 ('MJZ',),
 ('MMK',),
 ('MQF',),
 ('MRV',),
 ('NAL',)]

#### Table-3 [Key column: ticket_no | Table: boarding_passes]

In [11]:
%%sql

SELECT DISTINCT ticket_no FROM boarding_passes  Limit 30 

/* remove 'Limit 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('0005432000987',),
 ('0005432000988',),
 ('0005432000989',),
 ('0005432000990',),
 ('0005432000991',),
 ('0005432000992',),
 ('0005432000993',),
 ('0005432000994',),
 ('0005432000995',),
 ('0005432000996',),
 ('0005432000997',),
 ('0005432000998',),
 ('0005432000999',),
 ('0005432001000',),
 ('0005432001001',),
 ('0005432001002',),
 ('0005432001003',),
 ('0005432001004',),
 ('0005432001005',),
 ('0005432001006',),
 ('0005432001007',),
 ('0005432001008',),
 ('0005432001009',),
 ('0005432001010',),
 ('0005432001011',),
 ('0005432001012',),
 ('0005432001013',),
 ('0005432001014',),
 ('0005432001015',),
 ('0005432001016',)]

#### Table-4 [Key column: book_refs | Table: bookings]

In [14]:
%%sql

SELECT DISTINCT book_ref FROM bookings LIMIT 50

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('00000F',),
 ('000012',),
 ('000068',),
 ('000181',),
 ('0002D8',),
 ('0002DB',),
 ('0002E0',),
 ('0002F3',),
 ('00034E',),
 ('000352',),
 ('000374',),
 ('00044D',),
 ('00044E',),
 ('0004B0',),
 ('0004E1',),
 ('000511',),
 ('00053F',),
 ('00054E',),
 ('0005E7',),
 ('0005F4',),
 ('0005FF',),
 ('00067B',),
 ('0006C3',),
 ('0006F5',),
 ('000735',),
 ('000769',),
 ('000784',),
 ('0007A9',),
 ('0007ED',),
 ('0007FC',),
 ('000836',),
 ('000842',),
 ('000859',),
 ('000862',),
 ('0008DF',),
 ('0008F4',),
 ('0008FD',),
 ('000909',),
 ('000917',),
 ('00094B',),
 ('00098F',),
 ('000999',),
 ('0009D5',),
 ('0009ED',),
 ('000A1E',),
 ('000A39',),
 ('000AA7',),
 ('000AB3',),
 ('000ADA',),
 ('000B77',)]

#### Table-5 [Key column: flight_id | Table: flights]

In [40]:
%%sql

SELECT DISTINCT flight_id FROM flights LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[(1,),
 (2,),
 (3,),
 (4,),
 (5,),
 (6,),
 (7,),
 (8,),
 (9,),
 (10,),
 (11,),
 (12,),
 (13,),
 (14,),
 (15,),
 (16,),
 (17,),
 (18,),
 (19,),
 (20,),
 (21,),
 (22,),
 (23,),
 (24,),
 (25,),
 (26,),
 (27,),
 (28,),
 (29,),
 (30,)]

#### Table-6 [Key column: seat_no | Table: seats]

In [16]:
%%sql

SELECT DISTINCT seat_no FROM seats LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('10A',),
 ('10B',),
 ('10C',),
 ('10D',),
 ('10E',),
 ('10F',),
 ('11A',),
 ('11B',),
 ('11C',),
 ('11D',),
 ('11E',),
 ('11F',),
 ('12A',),
 ('12B',),
 ('12C',),
 ('12D',),
 ('12E',),
 ('12F',),
 ('13A',),
 ('13B',),
 ('13C',),
 ('13D',),
 ('13E',),
 ('13F',),
 ('14A',),
 ('14B',),
 ('14C',),
 ('14D',),
 ('14E',),
 ('14F',)]

#### Table-7 [Key column: ticket_no | Table: ticket_flights]

In [17]:
%%sql

SELECT DISTINCT ticket_no FROM ticket_flights LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('0005432000987',),
 ('0005432000988',),
 ('0005432000989',),
 ('0005432000990',),
 ('0005432000991',),
 ('0005432000992',),
 ('0005432000993',),
 ('0005432000994',),
 ('0005432000995',),
 ('0005432000996',),
 ('0005432000997',),
 ('0005432000998',),
 ('0005432000999',),
 ('0005432001000',),
 ('0005432001001',),
 ('0005432001002',),
 ('0005432001003',),
 ('0005432001004',),
 ('0005432001005',),
 ('0005432001006',),
 ('0005432001007',),
 ('0005432001008',),
 ('0005432001009',),
 ('0005432001010',),
 ('0005432001011',),
 ('0005432001012',),
 ('0005432001013',),
 ('0005432001014',),
 ('0005432001015',),
 ('0005432001016',)]

#### Table-8 [Key column: ticket_no | Table: tickets]

In [18]:
%%sql

SELECT DISTINCT ticket_no FROM tickets LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('0005432000987',),
 ('0005432000988',),
 ('0005432000989',),
 ('0005432000990',),
 ('0005432000991',),
 ('0005432000992',),
 ('0005432000993',),
 ('0005432000994',),
 ('0005432000995',),
 ('0005432000996',),
 ('0005432000997',),
 ('0005432000998',),
 ('0005432000999',),
 ('0005432001000',),
 ('0005432001001',),
 ('0005432001002',),
 ('0005432001003',),
 ('0005432001004',),
 ('0005432001005',),
 ('0005432001006',),
 ('0005432001007',),
 ('0005432001008',),
 ('0005432001009',),
 ('0005432001010',),
 ('0005432001011',),
 ('0005432001012',),
 ('0005432001013',),
 ('0005432001014',),
 ('0005432001015',),
 ('0005432001016',)]

### Join relevant tables to create a consolidated view.

In [20]:
%%sql

SELECT b.book_ref, b.book_date, b.total_amount, t.passenger_id, tf.flight_id, f.flight_no, f.scheduled_departure
FROM ( bookings b
JOIN tickets t ON b.book_ref = t.book_ref
JOIN ticket_flights tf ON t.ticket_no = tf.ticket_no
JOIN flights f ON tf.flight_id = f.flight_id ) LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[('06B046', '2017-07-05 20:19:00+03', 12400, '8149 604011', 28935, 'PG0242', '2017-07-16 12:05:00+03'),
 ('06B046', '2017-07-05 20:19:00+03', 12400, '8499 420203', 28935, 'PG0242', '2017-07-16 12:05:00+03'),
 ('E170C3', '2017-06-29 01:55:00+03', 24700, '1011 752484', 28939, 'PG0242', '2017-07-17 12:05:00+03'),
 ('E170C3', '2017-06-29 01:55:00+03', 24700, '4849 400049', 28939, 'PG0242', '2017-07-17 12:05:00+03'),
 ('F313DD', '2017-07-03 04:37:00+03', 30900, '6615 976589', 28913, 'PG0242', '2017-07-18 12:05:00+03'),
 ('F313DD', '2017-07-03 04:37:00+03', 30900, '2021 652719', 28913, 'PG0242', '2017-07-18 12:05:00+03'),
 ('F313DD', '2017-07-03 04:37:00+03', 30900, '0817 363231', 28913, 'PG0242', '2017-07-18 12:05:00+03'),
 ('CCC5CB', '2017-07-07 03:03:00+03', 13000, '2883 989356', 28912, 'PG0242', '2017-07-19 12:05:00+03'),
 ('CCC5CB', '2017-07-07 03:03:00+03', 13000, '3097 995546', 28912, 'PG0242', '2017-07-19 12:05:00+03'),
 ('1FB1E4', '2017-07-06 00:08:00+03', 6200, '6866 920231', 28929, 'PG0242', '2017-07-20 12:05:00+03'),
 ('DE3EA6', '2017-07-04 21:12:00+03', 6200, '6030 369450', 28904, 'PG0242', '2017-07-21 12:05:00+03'),
 ('4B75D1', '2017-07-05 20:49:00+03', 18500, '8675 588663', 28904, 'PG0242', '2017-07-21 12:05:00+03'),
 ('9E60AA', '2017-06-30 19:44:00+03', 6200, '0764 728785', 28904, 'PG0242', '2017-07-21 12:05:00+03'),
 ('69DAD1', '2017-07-07 11:46:00+03', 18600, '8954 972101', 28895, 'PG0242', '2017-07-22 12:05:00+03'),
 ('69DAD1', '2017-07-07 11:46:00+03', 18600, '6772 748756', 28895, 'PG0242', '2017-07-22 12:05:00+03'),
 ('69DAD1', '2017-07-07 11:46:00+03', 18600, '7364 216524', 28895, 'PG0242', '2017-07-22 12:05:00+03'),
 ('08A2A5', '2017-07-07 19:18:00+03', 25300, '3635 182357', 28948, 'PG0242', '2017-07-23 12:05:00+03'),
 ('08A2A5', '2017-07-07 19:18:00+03', 25300, '8252 507584', 28948, 'PG0242', '2017-07-23 12:05:00+03'),
 ('C2CAB7', '2017-07-12 20:03:00+03', 6200, '1026 982766', 28942, 'PG0242', '2017-07-24 12:05:00+03'),
 ('C6DA66', '2017-07-13 09:08:00+03', 12400, '7107 950192', 28915, 'PG0242', '2017-07-25 12:05:00+03'),
 ('C6DA66', '2017-07-13 09:08:00+03', 12400, '4765 014996', 28915, 'PG0242', '2017-07-25 12:05:00+03'),
 ('3EFFCA', '2017-07-09 20:37:00+03', 6800, '3342 145536', 28946, 'PG0242', '2017-07-26 12:05:00+03'),
 ('7E0F14', '2017-07-12 16:48:00+03', 6200, '0001 745349', 28946, 'PG0242', '2017-07-26 12:05:00+03'),
 ('63126E', '2017-07-11 05:08:00+03', 6200, '7273 175330', 28923, 'PG0242', '2017-07-27 12:05:00+03'),
 ('285BC5', '2017-07-16 14:02:00+03', 6200, '1370 120631', 28923, 'PG0242', '2017-07-27 12:05:00+03'),
 ('232788', '2017-07-19 03:34:00+03', 6200, '5559 553314', 28932, 'PG0242', '2017-07-28 12:05:00+03'),
 ('EE82FC', '2017-07-16 04:07:00+03', 6200, '6544 483657', 28932, 'PG0242', '2017-07-28 12:05:00+03'),
 ('C3B60B', '2017-07-17 13:55:00+03', 13000, '7011 596158', 28949, 'PG0242', '2017-07-29 12:05:00+03'),
 ('C3B60B', '2017-07-17 13:55:00+03', 13000, '6772 891759', 28949, 'PG0242', '2017-07-29 12:05:00+03'),
 ('7DC7C4', '2017-07-18 23:50:00+03', 24700, '8116 659266', 28919, 'PG0242', '2017-07-30 12:05:00+03')]

### Summary Statistics:

In [5]:
%%sql
SELECT COUNT(*) as total_flights FROM flights

 * sqlite:///Airlines_data.sqlite
Done.

[(33121,)]

In [12]:
%%sql
SELECT ROUND(AVG(total_amount),2) as avg_booking_amount FROM bookings

 * sqlite:///Airlines_data.sqlite
Done.

[(79025.61,)]

In [13]:
%%sql
SELECT MIN(range) as min_aircraft_range, MAX(range) as max_aircraft_range FROM aircrafts_data

 * sqlite:///Airlines_data.sqlite
Done.

[(1200, 11100)]

### Filter and Sort:

In [6]:
%%sql

SELECT * FROM flights
WHERE status = 'On Time'
ORDER BY scheduled_departure  LIMIT 30

/* remove 'LIMIT 30' to see all rows */

 * sqlite:///Airlines_data.sqlite
Done.

[(24099, 'PG0221', '2017-08-15 17:55:00+03', '2017-08-15 19:25:00+03', 'KRR', 'DME', 'On Time', '763', '\\N', '\\N'),
 (1503, 'PG0210', '2017-08-15 18:00:00+03', '2017-08-15 19:50:00+03', 'DME', 'MRV', 'On Time', '733', '\\N', '\\N'),
 (19250, 'PG0510', '2017-08-15 18:00:00+03', '2017-08-15 19:30:00+03', 'ESL', 'DME', 'On Time', 'SU9', '\\N', '\\N'),
 (31207, 'PG0560', '2017-08-15 18:00:00+03', '2017-08-15 19:25:00+03', 'EGO', 'ROV', 'On Time', 'CN1', '\\N', '\\N'),
 (2115, 'PG0220', '2017-08-15 18:05:00+03', '2017-08-15 19:35:00+03', 'DME', 'KRR', 'On Time', '763', '\\N', '\\N'),
 (6393, 'PG0251', '2017-08-15 18:05:00+03', '2017-08-15 19:45:00+03', 'SVO', 'AAQ', 'On Time', '733', '\\N', '\\N'),
 (2051, 'PG0019', '2017-08-15 18:10:00+03', '2017-08-15 19:30:00+03', 'DME', 'UUA', 'On Time', 'CR2', '\\N', '\\N'),
 (15949, 'PG0057', '2017-08-15 18:10:00+03', '2017-08-15 19:25:00+03', 'TBW', 'DME', 'On Time', 'CN1', '\\N', '\\N'),
 (17742, 'PG0253', '2017-08-15 18:10:00+03', '2017-08-15 18:35:00+03', 'NBC', 'CSY', 'On Time', 'CR2', '\\N', '\\N'),
 (12855, 'PG0215', '2017-08-15 18:15:00+03', '2017-08-15 19:30:00+03', 'ROV', 'DME', 'On Time', '321', '\\N', '\\N'),
 (30614, 'PG0013', '2017-08-15 18:15:00+03', '2017-08-15 20:00:00+03', 'AER', 'SVO', 'On Time', '773', '\\N', '\\N'),
 (8554, 'PG0477', '2017-08-15 18:20:00+03', '2017-08-15 19:10:00+03', 'LED', 'SVO', 'On Time', '321', '\\N', '\\N'),
 (9767, 'PG0078', '2017-08-15 18:25:00+03', '2017-08-15 19:50:00+03', 'LED', 'CEE', 'On Time', 'CN1', '\\N', '\\N'),
 (26797, 'PG0437', '2017-08-15 18:25:00+03', '2017-08-15 20:25:00+03', 'IAR', 'LED', 'On Time', 'CN1', '\\N', '\\N'),
 (4438, 'PG0448', '2017-08-15 18:30:00+03', '2017-08-15 20:15:00+03', 'VKO', 'STW', 'On Time', 'CR2', '\\N', '\\N'),
 (4975, 'PG0472', '2017-08-15 18:30:00+03', '2017-08-15 19:20:00+03', 'SVO', 'LED', 'On Time', '321', '\\N', '\\N'),
 (21323, 'PG0113', '2017-08-15 18:30:00+03', '2017-08-15 20:40:00+03', 'NNM', 'DME', 'On Time', 'CR2', '\\N', '\\N'),
 (3865, 'PG0450', '2017-08-15 18:35:00+03', '2017-08-16 02:50:00+03', 'VKO', 'DYR', 'On Time', '319', '\\N', '\\N'),
 (2288, 'PG0605', '2017-08-15 18:40:00+03', '2017-08-15 19:35:00+03', 'DME', 'ULV', 'On Time', 'SU9', '\\N', '\\N'),
 (4976, 'PG0471', '2017-08-15 18:40:00+03', '2017-08-15 19:30:00+03', 'SVO', 'LED', 'On Time', '321', '\\N', '\\N'),
 (7263, 'PG0513', '2017-08-15 18:40:00+03', '2017-08-15 20:35:00+03', 'SVO', 'PEZ', 'On Time', 'CN1', '\\N', '\\N'),
 (29537, 'PG0067', '2017-08-15 18:45:00+03', '2017-08-15 20:30:00+03', 'STW', 'SVO', 'On Time', 'CR2', '\\N', '\\N'),
 (12185, 'PG0184', '2017-08-15 18:50:00+03', '2017-08-15 20:40:00+03', 'CEK', 'VOG', 'On Time', 'SU9', '\\N', '\\N'),
 (16161, 'PG0046', '2017-08-15 18:50:00+03', '2017-08-15 20:55:00+03', 'GRV', 'DME', 'On Time', 'CR2', '\\N', '\\N'),
 (4182, 'PG0106', '2017-08-15 18:55:00+03', '2017-08-15 19:50:00+03', 'VKO', 'ULV', 'On Time', 'SU9', '\\N', '\\N'),
 (14589, 'PG0413', '2017-08-15 18:55:00+03', '2017-08-15 20:20:00+03', 'PEE', 'VKO', 'On Time', '773', '\\N', '\\N'),
 (15221, 'PG0133', '2017-08-15 18:55:00+03', '2017-08-15 20:25:00+03', 'VOZ', 'LED', 'On Time', 'CR2', '\\N', '\\N'),
 (8009, 'PG0406', '2017-08-15 19:00:00+03', '2017-08-15 19:55:00+03', 'LED', 'DME', 'On Time', '321', '\\N', '\\N'),
 (25981, 'PG0284', '2017-08-15 19:00:00+03', '2017-08-15 20:05:00+03', 'ULY', 'SVO', 'On Time', 'CR2', '\\N', '\\N'),
 (30355, 'PG0162', '2017-08-15 19:00:00+03', '2017-08-15 19:30:00+03', 'BZK', 'SVO', 'On Time', 'SU9', '\\N', '\\N')]

## 15 SQL QUESTIONS

##### 1. Retrieve the total number of flights in the dataset.

In [41]:
%%sql

SELECT COUNT(*) as total_flights FROM flights

 * sqlite:///Airlines_data.sqlite
Done.

[(33121,)]

##### 2. Find the average booking amount.

In [26]:
%%sql

SELECT ROUND(AVG(total_amount),3) as avg_booking_amount FROM bookings

 * sqlite:///Airlines_data.sqlite
Done.

[(79025.606,)]

##### 3. List distinct aircraft codes.

In [21]:
%%sql

SELECT DISTINCT aircraft_code FROM aircrafts_data

 * sqlite:///Airlines_data.sqlite
Done.

[('319',),
 ('320',),
 ('321',),
 ('733',),
 ('763',),
 ('773',),
 ('CN1',),
 ('CR2',),
 ('SU9',)]

##### 4. Identify distinct airport codes.

In [32]:
%%sql 

SELECT DISTINCT airport_code FROM airports_data LIMIT 25

/*Remove 'LIMIT 25' to see all rows of data*/

 * sqlite:///Airlines_data.sqlite
Done.

[('AAQ',),
 ('ABA',),
 ('AER',),
 ('ARH',),
 ('ASF',),
 ('BAX',),
 ('BQS',),
 ('BTK',),
 ('BZK',),
 ('CEE',),
 ('CEK',),
 ('CNN',),
 ('CSY',),
 ('DME',),
 ('DYR',),
 ('EGO',),
 ('ESL',),
 ('EYK',),
 ('GDX',),
 ('GDZ',),
 ('GOJ',),
 ('GRV',),
 ('HMA',),
 ('HTA',),
 ('IAR',)]

##### 5. Count the number of flights per status.

In [6]:
%%sql

SELECT status, COUNT(*) as flight_count FROM flights GROUP BY status;

 * sqlite:///Airlines_data.sqlite
Done.

[('Arrived', 16707),
 ('Cancelled', 414),
 ('Delayed', 41),
 ('Departed', 58),
 ('On Time', 518),
 ('Scheduled', 15383)]

##### 6. Calculate the total booking amount per day.

In [7]:
%%sql
SELECT DATE(book_date) as booking_day, SUM(total_amount) as total_amount FROM bookings GROUP BY booking_day;

 * sqlite:///Airlines_data.sqlite
Done.

[(None, 20766980900)]

##### 7. Retrieve flights with a specific aircraft code.

In [33]:
%%sql

SELECT * FROM flights WHERE aircraft_code = 'CN1' LIMIT 20

/* Remove 'LIMIT 20' to see all rows of data */

 * sqlite:///Airlines_data.sqlite
Done.

[(672, 'PG0055', '2017-08-10 14:10:00+03', '2017-08-10 15:25:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-08-10 14:11:00+03', '2017-08-10 15:26:00+03'),
 (673, 'PG0054', '2017-08-06 17:05:00+03', '2017-08-06 18:20:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-08-06 17:07:00+03', '2017-08-06 18:22:00+03'),
 (674, 'PG0055', '2017-07-28 14:10:00+03', '2017-07-28 15:25:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-28 14:13:00+03', '2017-07-28 15:29:00+03'),
 (675, 'PG0054', '2017-08-08 17:05:00+03', '2017-08-08 18:20:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-08-08 17:08:00+03', '2017-08-08 18:23:00+03'),
 (676, 'PG0055', '2017-08-23 14:10:00+03', '2017-08-23 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (677, 'PG0055', '2017-09-14 14:10:00+03', '2017-09-14 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (678, 'PG0054', '2017-08-05 17:05:00+03', '2017-08-05 18:20:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-08-05 17:08:00+03', '2017-08-05 18:23:00+03'),
 (679, 'PG0055', '2017-08-20 14:10:00+03', '2017-08-20 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (680, 'PG0055', '2017-07-19 14:10:00+03', '2017-07-19 15:25:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-19 14:12:00+03', '2017-07-19 15:28:00+03'),
 (681, 'PG0054', '2017-07-21 17:05:00+03', '2017-07-21 18:20:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-21 17:09:00+03', '2017-07-21 18:26:00+03'),
 (682, 'PG0055', '2017-07-21 14:10:00+03', '2017-07-21 15:25:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-21 14:13:00+03', '2017-07-21 15:28:00+03'),
 (683, 'PG0054', '2017-08-15 17:05:00+03', '2017-08-15 18:20:00+03', 'DME', 'TBW', 'Departed', 'CN1', '2017-08-15 17:09:00+03', '\\N'),
 (684, 'PG0055', '2017-09-01 14:10:00+03', '2017-09-01 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (685, 'PG0055', '2017-07-26 14:10:00+03', '2017-07-26 15:25:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-26 14:13:00+03', '2017-07-26 15:28:00+03'),
 (686, 'PG0054', '2017-08-19 17:05:00+03', '2017-08-19 18:20:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (687, 'PG0054', '2017-09-10 17:05:00+03', '2017-09-10 18:20:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (688, 'PG0054', '2017-07-26 17:05:00+03', '2017-07-26 18:20:00+03', 'DME', 'TBW', 'Arrived', 'CN1', '2017-07-26 17:08:00+03', '2017-07-26 18:22:00+03'),
 (689, 'PG0054', '2017-08-18 17:05:00+03', '2017-08-18 18:20:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (690, 'PG0055', '2017-09-10 14:10:00+03', '2017-09-10 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N'),
 (691, 'PG0055', '2017-08-18 14:10:00+03', '2017-08-18 15:25:00+03', 'DME', 'TBW', 'Scheduled', 'CN1', '\\N', '\\N')]

##### 8. List the top 5 busiest airports based on departures.

In [8]:
%%sql

SELECT departure_airport, COUNT(*) as departure_count FROM flights GROUP BY departure_airport ORDER BY departure_count DESC LIMIT 5

 * sqlite:///Airlines_data.sqlite
Done.

[('DME', 3217), ('SVO', 2981), ('LED', 1900), ('VKO', 1719), ('OVB', 1055)]

##### 9. Find flights that departed on time.

In [34]:
%%sql

SELECT * FROM flights WHERE status = 'On Time' LIMIT 30

/* Remove 'LIMIT 30' to see all rows of data */

 * sqlite:///Airlines_data.sqlite
Done.

[(5, 'PG0405', '2017-08-16 09:35:00+03', '2017-08-16 10:30:00+03', 'DME', 'LED', 'On Time', '321', '\\N', '\\N'),
 (8, 'PG0402', '2017-08-16 12:25:00+03', '2017-08-16 13:20:00+03', 'DME', 'LED', 'On Time', '321', '\\N', '\\N'),
 (47, 'PG0404', '2017-08-15 19:05:00+03', '2017-08-15 20:00:00+03', 'DME', 'LED', 'On Time', '321', '\\N', '\\N'),
 (304, 'PG0222', '2017-08-16 11:05:00+03', '2017-08-16 14:30:00+03', 'DME', 'OVB', 'On Time', '773', '\\N', '\\N'),
 (349, 'PG0202', '2017-08-16 10:40:00+03', '2017-08-16 11:35:00+03', 'DME', 'KZN', 'On Time', '321', '\\N', '\\N'),
 (483, 'PG0216', '2017-08-16 14:10:00+03', '2017-08-16 15:15:00+03', 'DME', 'KUF', 'On Time', '763', '\\N', '\\N'),
 (604, 'PG0213', '2017-08-15 19:20:00+03', '2017-08-15 20:35:00+03', 'DME', 'ROV', 'On Time', '321', '\\N', '\\N'),
 (659, 'PG0416', '2017-08-15 19:20:00+03', '2017-08-15 19:55:00+03', 'DME', 'VOZ', 'On Time', 'CR2', '\\N', '\\N'),
 (706, 'PG0055', '2017-08-16 14:10:00+03', '2017-08-16 15:25:00+03', 'DME', 'TBW', 'On Time', 'CN1', '\\N', '\\N'),
 (766, 'PG0054', '2017-08-16 17:05:00+03', '2017-08-16 18:20:00+03', 'DME', 'TBW', 'On Time', 'CN1', '\\N', '\\N'),
 (817, 'PG0045', '2017-08-16 11:45:00+03', '2017-08-16 13:50:00+03', 'DME', 'GRV', 'On Time', 'CR2', '\\N', '\\N'),
 (898, 'PG0341', '2017-08-16 10:50:00+03', '2017-08-16 11:55:00+03', 'DME', 'PES', 'On Time', 'CR2', '\\N', '\\N'),
 (967, 'PG0368', '2017-08-16 15:35:00+03', '2017-08-16 18:50:00+03', 'DME', 'NJC', 'On Time', 'CR2', '\\N', '\\N'),
 (1023, 'PG0335', '2017-08-16 09:30:00+03', '2017-08-16 11:35:00+03', 'DME', 'JOK', 'On Time', 'CN1', '\\N', '\\N'),
 (1098, 'PG0517', '2017-08-16 10:30:00+03', '2017-08-16 11:50:00+03', 'DME', 'SCW', 'On Time', '763', '\\N', '\\N'),
 (1126, 'PG0136', '2017-08-16 15:30:00+03', '2017-08-16 17:30:00+03', 'DME', 'NAL', 'On Time', 'CR2', '\\N', '\\N'),
 (1208, 'PG0134', '2017-08-16 09:50:00+03', '2017-08-16 14:55:00+03', 'DME', 'BTK', 'On Time', '319', '\\N', '\\N'),
 (1304, 'PG0168', '2017-08-15 20:05:00+03', '2017-08-16 04:55:00+03', 'DME', 'UUS', 'On Time', '319', '\\N', '\\N'),
 (1358, 'PG0164', '2017-08-16 15:25:00+03', '2017-08-16 18:35:00+03', 'DME', 'NUX', 'On Time', 'SU9', '\\N', '\\N'),
 (1421, 'PG0509', '2017-08-16 09:15:00+03', '2017-08-16 10:45:00+03', 'DME', 'ESL', 'On Time', 'SU9', '\\N', '\\N'),
 (1489, 'PG0210', '2017-08-16 18:00:00+03', '2017-08-16 19:50:00+03', 'DME', 'MRV', 'On Time', '733', '\\N', '\\N'),
 (1503, 'PG0210', '2017-08-15 18:00:00+03', '2017-08-15 19:50:00+03', 'DME', 'MRV', 'On Time', '733', '\\N', '\\N'),
 (1551, 'PG0124', '2017-08-16 11:30:00+03', '2017-08-16 15:20:00+03', 'DME', 'NSK', 'On Time', 'SU9', '\\N', '\\N'),
 (1684, 'PG0095', '2017-08-16 10:45:00+03', '2017-08-16 13:00:00+03', 'DME', 'URJ', 'On Time', 'SU9', '\\N', '\\N'),
 (1746, 'PG0239', '2017-08-16 09:05:00+03', '2017-08-16 11:40:00+03', 'DME', 'HMA', 'On Time', 'SU9', '\\N', '\\N'),
 (1872, 'PG0541', '2017-08-16 11:15:00+03', '2017-08-16 13:25:00+03', 'DME', 'OVS', 'On Time', 'SU9', '\\N', '\\N'),
 (1873, 'PG0542', '2017-08-16 13:35:00+03', '2017-08-16 15:45:00+03', 'DME', 'OVS', 'On Time', 'SU9', '\\N', '\\N'),
 (1926, 'PG0639', '2017-08-16 14:50:00+03', '2017-08-16 17:55:00+03', 'DME', 'NYM', 'On Time', 'CR2', '\\N', '\\N'),
 (2005, 'PG0289', '2017-08-16 17:25:00+03', '2017-08-16 20:10:00+03', 'DME', 'VKT', 'On Time', 'CR2', '\\N', '\\N'),
 (2051, 'PG0019', '2017-08-15 18:10:00+03', '2017-08-15 19:30:00+03', 'DME', 'UUA', 'On Time', 'CR2', '\\N', '\\N')]

##### 10.  Identify the day with the highest number of cancellations

In [29]:
%%sql

SELECT DATE(scheduled_departure) as day, COUNT(*) as cancellations FROM flights WHERE status = 'Cancelled' GROUP BY day ORDER BY cancellations DESC LIMIT 1

 * sqlite:///Airlines_data.sqlite
Done.

[(None, 414)]

##### 11. Calculate the percentage of on-time arrivals per airport.

In [27]:
%%sql

SELECT f.arrival_airport, ROUND((SUM(CASE WHEN f.actual_arrival <= f.scheduled_arrival THEN 1 ELSE 0 END) * 100.0 / COUNT(*)),2) AS on_time_percentage FROM flights f WHERE f.actual_arrival IS NOT NULL AND f.scheduled_arrival IS NOT NULL GROUP BY f.arrival_airport

 * sqlite:///Airlines_data.sqlite
Done.

[('AAQ', 5.34),
 ('ABA', 5.11),
 ('AER', 4.97),
 ('ARH', 4.04),
 ('ASF', 8.78),
 ('BAX', 7.69),
 ('BQS', 8.2),
 ('BTK', 6.56),
 ('BZK', 3.11),
 ('CEE', 3.08),
 ('CEK', 6.33),
 ('CNN', 7.59),
 ('CSY', 3.61),
 ('DME', 5.56),
 ('DYR', 14.71),
 ('EGO', 3.83),
 ('ESL', 7.09),
 ('EYK', 5.66),
 ('GDX', 25.71),
 ('GDZ', 4.39),
 ('GOJ', 2.8),
 ('GRV', 4.29),
 ('HMA', 6.21),
 ('HTA', 13.54),
 ('IAR', 6.33),
 ('IJK', 6.56),
 ('IKT', 6.85),
 ('IWA', 13.89),
 ('JOK', 3.82),
 ('KEJ', 13.64),
 ('KGD', 4.43),
 ('KGP', 6.28),
 ('KHV', 9.45),
 ('KJA', 6.22),
 ('KLF', 4.92),
 ('KRO', 6.6),
 ('KRR', 5.08),
 ('KUF', 5.46),
 ('KVX', 4.92),
 ('KXK', 11.76),
 ('KYZ', 2.27),
 ('KZN', 4.68),
 ('LED', 5.63),
 ('LPK', 6.82),
 ('MCX', 6.97),
 ('MJZ', 6.27),
 ('MMK', 9.84),
 ('MQF', 5.74),
 ('MRV', 2.87),
 ('NAL', 4.92),
 ('NBC', 2.65),
 ('NFG', 0.0),
 ('NJC', 7.29),
 ('NNM', 2.55),
 ('NOJ', 4.4),
 ('NOZ', 3.28),
 ('NSK', 6.43),
 ('NUX', 5.53),
 ('NYA', 7.69),
 ('NYM', 7.86),
 ('OGZ', 4.92),
 ('OMS', 11.0),
 ('OSW', 7.14),
 ('OVB', 4.36),
 ('OVS', 4.01),
 ('PEE', 4.04),
 ('PES', 6.18),
 ('PEZ', 5.74),
 ('PKC', 19.23),
 ('PKV', 3.13),
 ('PYJ', 7.41),
 ('REN', 3.61),
 ('RGK', 3.41),
 ('ROV', 5.16),
 ('RTW', 2.46),
 ('SCW', 4.35),
 ('SGC', 6.42),
 ('SKX', 4.1),
 ('SLY', 8.2),
 ('STW', 3.25),
 ('SVO', 5.0),
 ('SVX', 5.09),
 ('SWT', 4.92),
 ('TBW', 7.79),
 ('TJM', 4.21),
 ('TOF', 5.14),
 ('UCT', 5.46),
 ('UFA', 6.51),
 ('UIK', 5.14),
 ('UKX', 6.56),
 ('ULV', 4.08),
 ('ULY', 2.6),
 ('URJ', 6.56),
 ('URS', 7.19),
 ('USK', 0.0),
 ('UUA', 5.46),
 ('UUD', 11.43),
 ('UUS', 13.36),
 ('VKO', 5.13),
 ('VKT', 6.09),
 ('VOG', 5.1),
 ('VOZ', 1.64),
 ('VVO', 12.57),
 ('YKS', 7.19)]

##### 12. Find the longest flight (based on scheduled time).

In [38]:
%%sql

SELECT f.flight_id, f.flight_no, f.scheduled_departure, f.scheduled_arrival, (f.scheduled_arrival - f.scheduled_departure) AS flight_duration FROM flights f ORDER BY flight_duration DESC LIMIT 1

 * sqlite:///Airlines_data.sqlite
Done.

[(1, 'PG0405', '2017-07-16 09:35:00+03', '2017-07-16 10:30:00+03', 0)]

##### 13. Determine the average flight range for each aircraft model

In [33]:
%%sql

SELECT model, AVG(range) as avg_range FROM aircrafts_data GROUP BY model

 * sqlite:///Airlines_data.sqlite
Done.

[('{"en": "Airbus A319-100", "ru": "Аэробус A319-100"}', 6700.0),
 ('{"en": "Airbus A320-200", "ru": "Аэробус A320-200"}', 5700.0),
 ('{"en": "Airbus A321-200", "ru": "Аэробус A321-200"}', 5600.0),
 ('{"en": "Boeing 737-300", "ru": "Боинг 737-300"}', 4200.0),
 ('{"en": "Boeing 767-300", "ru": "Боинг 767-300"}', 7900.0),
 ('{"en": "Boeing 777-300", "ru": "Боинг 777-300"}', 11100.0),
 ('{"en": "Bombardier CRJ-200", "ru": "Бомбардье CRJ-200"}', 2700.0),
 ('{"en": "Cessna 208 Caravan", "ru": "Сессна 208 Караван"}', 1200.0),
 ('{"en": "Sukhoi Superjet-100", "ru": "Сухой Суперджет-100"}', 3000.0)]

##### 14. Calculate the total revenue generated by each aircraft model.

In [36]:
%%sql

SELECT model, SUM(amount) as total_revenue FROM aircrafts_data ad JOIN flights f ON ad.aircraft_code = f.aircraft_code JOIN ticket_flights tf ON f.flight_id = tf.flight_id GROUP BY model

 * sqlite:///Airlines_data.sqlite
Done.

[('{"en": "Airbus A319-100", "ru": "Аэробус A319-100"}', 2706163100),
 ('{"en": "Airbus A321-200", "ru": "Аэробус A321-200"}', 1638164100),
 ('{"en": "Boeing 737-300", "ru": "Боинг 737-300"}', 1426552100),
 ('{"en": "Boeing 767-300", "ru": "Боинг 767-300"}', 4371277100),
 ('{"en": "Boeing 777-300", "ru": "Боинг 777-300"}', 3431205500),
 ('{"en": "Bombardier CRJ-200", "ru": "Бомбардье CRJ-200"}', 1982760500),
 ('{"en": "Cessna 208 Caravan", "ru": "Сессна 208 Караван"}', 96373800),
 ('{"en": "Sukhoi Superjet-100", "ru": "Сухой Суперджет-100"}', 5114484700)]

##### 15. Calculate the average delay time per airline.

In [35]:
%%sql

SELECT f.aircraft_code, AVG(EXTRACT(EPOCH FROM (f.actual_arrival - f.scheduled_arrival))/60) AS avg_delay_minutes FROM flights f WHERE f.actual_arrival IS NOT NULL AND f.scheduled_arrival IS NOT NULL GROUP BY f.aircraft_code;

 * sqlite:///Airlines_data.sqlite
(sqlite3.OperationalError) near "FROM": syntax error
[SQL: SELECT f.aircraft_code, AVG(EXTRACT(EPOCH FROM (f.actual_arrival - f.scheduled_arrival))/60) AS avg_delay_minutes FROM flights f WHERE f.actual_arrival IS NOT NULL AND f.scheduled_arrival IS NOT NULL GROUP BY f.aircraft_code;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)